zephyrproject-rtos/action_scancode/action.yml
# action.yml
name: 'Scancode'
description: 'Scan licenses and compyrights in code'
inputs:
  directory-to-scan:  # id of input
    description: 'Which directory to scan'
    required: false
    default: 'scancode-files'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory-to-scan }}

zephyrproject-rtos/zephyr/.github/workflows/license_check.yml
- name: Scan the code
  id: scancode
  uses: zephyrproject-rtos/action_scancode@v4
  with:
    directory-to-scan: 'scan/'